# JP_Android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/apologize/jp_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/apologize/js_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apologize/js_app/: APP_CheckIn.java  APP_JPMenu.java  APP_JPServerLogIn.java  APP_Strat.java
app/src/main/java/com/example/apologize/js_app/Base/: BaseActivity.java  Calender.java  Common.java  DBSearch.java  DrawBoard.java  JP_Search_View.java  MyDBHelper.java  NetWork.java  SearchPage.java  Search_View.java  SelfFormat.java  SendReport.java  SendReport_OpenFooder.java  SendReport_OpenHeader.java  SignDrawl.java  TextLengthWatcher.java
app/src/main/java/com/example/apologize/js_app/CheckInWork/: CheckInWorkMenu.java  SetCheckInButton.java
app/src/main/java/com/example/apologize/js_app/SQLite/: DBHandler.java  Invent.java
app/src/main/res/drawable/: button_background.xml  edittext_textcolor.xml  list_line.xml  list_line_sliver.xml  list_line_yellow.xml  myborder.xml  myborderwithcolor.xml  myborderwithoutcolor.xml  select_circle.xml  unselect_circle.xml
app/src/main/res/layout/: activity_app__check_in.xml  activity_app__jpmenu.xml  activity_app__jpserver_log_in.xml  activity_app_rm_search_result_cell.xml  activity_appstrat.xml  activity_authority_check_in.xml  activity_authority_set.xml  activity_base_search_view.xml  activity_base_search_view_without_search.xml  activity_check_in_work_menu.xml  activity_check_in_work_menu2.xml  activity_employe_attendance_condition.xml  activity_jiaban_menu.xml  activity_leave_menu.xml  activity_rm_assign.xml  activity_rm_assign_cell.xml  activity_search_check_condition.xml  activity_search_checkin_result.xml  activity_search_checkin_result_cell.xml  activity_search_checkin_result_date.xml  activity_search_view.xml  activity_search_view_with_selectall.xml  activity_send_report.xml  activity_send_report_open_fooder.xml  activity_send_report_open_header.xml  activity_set_check_in_button.xml  activity_set_check_in_button2.xml  attendance_result_detail.xml  calender.xml  call_assign_record.xml  draw_board.xml  jiaban_audit.xml  jiaban_request.xml  jiaban_search_condition.xml  jiaban_search_result.xml  leave_audit.xml  leave_audit_condition.xml  leave_request.xml  leave_search_condition.xml  leave_search_result.xml  (+19 more)
app/src/main/res/menu/: menu.xml  menu_charts__main.xml  menu_cust__browse.xml  menu_cust__chart.xml  menu_cust__detail.xml  menu_epml__chart.xml  menu_item__browse.xml  menu_item__chart.xml  menu_send_report.xml  menu_send_report__open_fooder.xml  menu_send_report__open_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apologize/jp_app/: ExampleUnitTest.java
app/src/test/java/com/example/apologize/js_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
