apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.apologize.jp_app"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 10
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    api 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    api 'com.google.zxing:core:3.2.1'
    //api 'com.android.support:design:28.0.0'
    api 'org.jsoup:jsoup:1.7.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'junit:junit:4.12'
    api 'net.danlew:android.joda:2.9.5'
}
