<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_white"
    tools:context="com.example.apologize.js_app.Base.SendReport">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/app_bg_h" />

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/back_home"
            android:onClick="onMune" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/back"
            android:onClick="onPrve"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/app_bg_b"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvPrintBom"
                android:text="組件列印："
                style="@style/TextViewStyle" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="不印"
                    android:textSize="20sp"
                    android:checked="true"
                    android:id="@+id/rd1" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="列印"
                    android:textSize="20sp"
                    android:id="@+id/rd2" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="三行註腳："
                style="@style/TextViewStyle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EdTextStyleForMoreLines"
                android:id="@+id/edFooter"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="公司抬頭："
                style="@style/TextViewStyle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edHeader"
                style="@style/EdTextStyleForMoreLines"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailTitle"
                style="@style/TextViewStyle"
                android:text="客戶信箱："/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                style="@style/EdTextStyleForMoreLines"
                android:id="@+id/edMail">
                <requestFocus></requestFocus>
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="傳送至客戶信箱"
                android:textSize="@dimen/App_Menu_Function_TxtSize"
                android:layout_marginLeft="@dimen/App_Menu_Function_margin"
                android:layout_marginRight="@dimen/App_Menu_Function_margin"
                android:onClick="ReportToMail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="傳送至通訊軟體"
                android:textSize="@dimen/App_Menu_Function_TxtSize"
                android:layout_marginLeft="@dimen/App_Menu_Function_margin"
                android:layout_marginRight="@dimen/App_Menu_Function_margin"
                android:onClick="ReportToOthers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="預覽"
                android:textSize="@dimen/App_Menu_Function_TxtSize"
                android:layout_marginLeft="@dimen/App_Menu_Function_margin"
                android:layout_marginRight="@dimen/App_Menu_Function_margin"
                android:onClick="ReportToPreview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></RadioGroup>


</LinearLayout>
