<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg_white"
    tools:context="com.example.apologize.js_app.CheckInWork.CheckInWorkMenu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/checkintitle" />

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/back_home"
            android:onClick="onJPMune" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:onClick="onPrve" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/app_bg_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/yearmonthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextClock
            android:id="@+id/timeset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:textAlignment="center"
            android:textSize="80sp" />

        <LinearLayout
            android:id="@+id/LocateLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Locate"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:onClick="onLocate"
                android:text="定位距離計算中請稍後..."
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/上班打卡"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="onOntimeD"
                android:text="上班打卡"
                android:textSize="18sp" />

            <Button
                android:id="@+id/下班打卡"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="onOfftimeD"
                android:text="下班打卡"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/休息時間1起"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="onRestime1D"
                android:text="休息時間1起"
                android:textSize="18sp" />

            <Button
                android:id="@+id/休息時間1終"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="onRestime2D"
                android:text="休息時間1終"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/加班上班"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="onAddontimeD"
                android:text="加班上班"
                android:textSize="18sp" />

            <Button
                android:id="@+id/加班下班"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="onAddofftimeD"
                android:text="加班下班"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="16dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="invisible" />

            <Button
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="invisible" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/setting"
                android:onClick="onSetCheckIn" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
