<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_white"
    android:orientation="vertical"
    tools:context="com.example.apologize.js_app.APP_JPServerLogIn">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/checkintitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_b"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:text="IP    ：" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EdTextStyleForLines1"
                android:id="@+id/SRV_IP">
                <requestFocus></requestFocus>
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:text="Port：" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EdTextStyleForLines1"
                android:id="@+id/SRV_Port">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:text="資料庫名稱：" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/EdTextStyleForLines1"
                android:id="@+id/SRV_Name" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:text="資料庫帳號：" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/EdTextStyleForLines1"
                android:id="@+id/SRV_Uer" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:text="資料庫密碼：" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/EdTextStyleForLines1"
                android:inputType="textPassword"
                android:id="@+id/SRV_PW" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                style="@style/BtnStyle"
                android:layout_marginRight="10dp"
                android:text="連線"
                android:onClick="onOK"
                android:id="@+id/SRV_OK" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                style="@style/BtnStyle"
                android:layout_marginLeft="10dp"
                android:text="清除"
                android:onClick="onClear"
                android:id="@+id/SRV_Clear" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
