<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg_white"
    tools:context="com.example.apologize.js_app.APP_CheckIn">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/checkintitle"
        android:padding="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/app_bg_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/l1"
                style="@style/TextViewStyle"
                android:text="打卡登入：" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/EdTextStyleForLines1"
                android:hint="請輸入員工編號"
                android:id="@+id/CHKIN_ID" >
                <requestFocus></requestFocus>
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:id="@+id/l2"
                android:text="打卡密碼：" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/EdTextStyleForLines1"
                android:hint="請輸入員工密碼"
                android:inputType="textPassword"
                android:id="@+id/CHKIN_PW" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                style="@style/BtnStyle"
                android:layout_marginRight="10dp"
                android:text="登入"
                android:onClick="onOK"
                android:id="@+id/CHKIN_OK" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                style="@style/BtnStyle"
                android:layout_marginLeft="10dp"
                android:text="清除"
                android:onClick="onClear"
                android:id="@+id/CHKIN_Clear" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="APP版本"
                android:textSize="20sp"
                android:id="@+id/AppVers" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
