<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg_white"
    tools:context="com.example.apologize.js_app.Sub8.Sub8_Menu"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/app_bg_h" />

    <LinearLayout
        android:background="@drawable/app_bg_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@drawable/back_home"
                android:onClick="onMune" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@drawable/back"
                android:onClick="onPrve"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:layout_marginRight="8dp"
                android:text="產品序號:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:id="@+id/sernoText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                style="@style/TextViewStyle"
                android:text="產品名稱:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:id="@+id/itnoText"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collection">

        </ListView>

    </LinearLayout>
</LinearLayout>
