<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_b"
    tools:context="com.apologize.js.Base.SearchPage">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客戶編號"
            android:layout_marginRight="5dp"
            style="@style/TextViewStyle"
            android:id="@+id/tvItem" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/EdTextStyleForLines1"
            android:id="@+id/edItem" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            style="@style/BtnStyle"
            android:onClick="onSearch"
            android:text="查詢"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:id="@+id/listView" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/TextViewStyle"
            android:gravity="center_horizontal"
            android:text="Small Text"
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:layout_height="40dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/prev"
            android:onClick="onPageUp"
            android:id="@+id/btnPrev" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            style="@style/TextViewStyle"
            android:background="@drawable/button_background"
            android:text="返回搜尋頁"
            android:onClick="onBack"
            android:id="@+id/btnCancel" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/next"
            android:onClick="onPageDown"
            android:id="@+id/btnNext" />
    </LinearLayout>
</LinearLayout>
